# MyLiveDemo

./: 分支测试.txt
MyLiveDemo/: .project  settings.gradle
MyLiveDemo/app/: build.gradle  proguard-rules.pro
MyLiveDemo/app/src/androidTest/java/com/example/mylivedemo/: ExampleInstrumentedTest.java
MyLiveDemo/app/src/main/: AndroidManifest.xml
MyLiveDemo/app/src/main/java/com/example/mylivedemo/: Api.java  ApiDoman.java  BaseUrl.java
MyLiveDemo/app/src/main/java/com/example/mylivedemo/entity/: AttentionEntity.java  BaseEntity.java  HomeEntity.java  LiveEntity.java  NewPeopleEntity.java  PopularityEntity.java  RichRankEntity.java  StartRankEntity.java  WeekEntity.java
MyLiveDemo/app/src/main/java/com/example/mylivedemo/mvp/: IView.java
MyLiveDemo/app/src/main/java/com/example/mylivedemo/mvp/model/: HomeModel.java
MyLiveDemo/app/src/main/java/com/example/mylivedemo/mvp/presenter/: IPresenter.java
MyLiveDemo/app/src/main/java/com/example/mylivedemo/mvp/view/: HomeView.java
MyLiveDemo/app/src/main/java/com/example/mylivedemo/myapp/: MyApplication.java
MyLiveDemo/app/src/main/java/com/example/mylivedemo/myuitils/: MyUtils.java  RetrofitSingle.java
MyLiveDemo/app/src/main/java/com/example/mylivedemo/ui/activity/: LiveActivity.java  MainActivity.java  RankActivity.java  StartPageActivity.java
MyLiveDemo/app/src/main/java/com/example/mylivedemo/ui/adapter/: AttentionAdapter.java  HomeVpAdapter.java  HotAdapter.java  NewsPeopleAdapter.java  PopularityChildAdapter.java  RankChildVpAdapter.java  RankItemAdapter.java  RankVpAdapter.java  RichChildAdapter.java  WeekChildAdapter.java
MyLiveDemo/app/src/main/java/com/example/mylivedemo/ui/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java
MyLiveDemo/app/src/main/java/com/example/mylivedemo/ui/fragment/: AttentionFragment.java  FragmentHome.java  FragmentHot.java  FragmentMine.java  FragmentNewPeople.java  FragmentSpot.java  PopularityChildFragment.java  PopularityFragment.java  RichChildFragment.java  RichFragment.java  SupperStartChildFragment.java  SupperStartFragment.java  WeekChildFragment.java  WeekStartFragment.java
MyLiveDemo/app/src/main/java/com/example/mylivedemo/ui/widget/: BottomBehavior.java  FotterBehavior.java
MyLiveDemo/app/src/main/res/drawable/: attention_btn_back.xml
MyLiveDemo/app/src/main/res/drawable-hdpi/: mine_icon_radio.xml
MyLiveDemo/app/src/main/res/drawable-xhdpi/: home_icon_radio.xml
MyLiveDemo/app/src/main/res/layout/: activity_live.xml  activity_main.xml  activity_rank.xml  activity_start_page.xml  atten_recyc_layout.xml  attention_fragment.xml  banner_layout.xml  home_fragment.xml  hot_fragment.xml  live_item.xml  newpeople_fragment.xml  popularity_fragment.xml  rank_child_fragment.xml  rank_child_tab_includ.xml  rank_item.xml  rich_fragment.xml  supperstart_fragment.xml  ver_line.xml  week_content.xml  week_head.xml  week_tab.xml  weekstart_fragment.xml
MyLiveDemo/app/src/main/res/values/: colors.xml  strings.xml
MyLiveDemo/app/src/main/res/values-1921x1440/: lay_y.xml
MyLiveDemo/app/src/test/java/com/example/mylivedemo/: ExampleUnitTest.java
MyLiveDemo/gradle/wrapper/: gradle-wrapper.properties
android/app/src/main/kotlin/com/example/flutter_app/: MainActivity.kt
lib/: main.dart
