<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="标题"
        android:layout_centerVertical="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="@dimen/dp_10"
        android:layout_marginLeft="20dp"
        android:id="@+id/week_head_txt"
        android:textColor="@android:color/black"
        android:textSize="20sp"/>
</RelativeLayout>