<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    >
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/week_rank_gift_img"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="礼物名称"
        android:textSize="15sp"
        android:layout_toRightOf="@id/week_rank_gift_img"
        android:layout_marginLeft="10dp"
        android:layout_alignTop="@id/week_rank_gift_img"
        android:id="@+id/week_gift_name"
        android:textColor="@android:color/black"/>
    <TextView
        android:textColor="@android:color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="数量"
        android:textSize="12sp"
        android:layout_toRightOf="@id/week_rank_gift_img"
        android:layout_marginLeft="10dp"
        android:layout_alignBottom="@id/week_rank_gift_img"
        android:id="@+id/week_gift_count"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/ic_show_live_icon"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:id="@+id/week_is_show"
        android:visibility="invisible"/>
    <TextView
        android:textColor="@android:color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="主播名称"
        android:textSize="12sp"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/week_is_show"
        android:id="@+id/week_liver_name"
        android:layout_marginRight="10dp"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/week_liver_name"
        android:layout_centerVertical="true"
        android:layout_marginRight="5dp"
        android:id="@+id/week_level_img"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="20dp"
        android:layout_below="@id/week_gift_count"
        android:layout_marginTop="15dp"
        android:background="@android:color/darker_gray"/>
</RelativeLayout>