apply plugin: 'com.android.application'

android {

    signingConfigs {
        //签名配置要在buildtypes之前
        // 签名文件放在build.gradle同级目录
        myConfig {
            storeFile file("C:\\Users\\jiaozihan\\.android\\LiveDemo.jks")
            storePassword "jiao123456" //写入自己的
            keyAlias "key0"
            keyPassword "jiao123456"
        }
    }

    compileSdkVersion 28
    buildToolsVersion "29.0.2"
    defaultConfig {
        flavorDimensions "default"//---------------------这句话需要添加

        applicationId "com.example.mylivedemo"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 2
        versionName "2.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a"
        }
    }



    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    //Add the following configuration
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    productFlavors {
        Alpha {//自己打包测试使用
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: Alpha]
        }
        Tencent {//投放应用宝市场
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: Tencent]
        }
        Baidu {//投放百度市场
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: Baidu]
        }
        Qihoo {//投放360市场
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: Qihoo]
        }
        Alibaba {//投放阿里巴巴
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: Alibaba]
        }
        Vivo {//投放vivo市场
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: Vivo]
        }
        Oppo {//投放oppo市场
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: Oppo]
        }
        Xiaomi {//投放小米市场
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: Xiaomi]
        }
        Huawei {//投放华为应用市场
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: Huawei]
        }

        productFlavors.all { flavor ->
            flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.tencent.liteavsdk:LiteAVSDK_Smart:latest.release'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.2.0'
    implementation 'org.ligboy.retrofit2:converter-fastjson-android:2.1.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.16'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    implementation 'com.github.bumptech.glide:glide:4.1.1'
    implementation 'com.youth.banner:banner:1.4.10'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    implementation'com.github.ctiao:DanmakuFlameMaster:0.5.3'
    api('com.jcodecraeer:xrecyclerview:1.5.9') {
        exclude group: 'com.android.support'
    }
    implementation files('libs/autolayout.jar')

    implementation 'com.android.support:design:28.0.0'

    implementation 'com.github.kaisengao:KsgLikeView:1.0.1'

    implementation 'com.umeng.sdk:common:1.5.1'
    implementation 'com.umeng.sdk:analytics:7.5.0'

}
